<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_background_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/order_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarCart"
        android:padding="8dp"
        android:text="Ordering From:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_Cart_Res_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarCart"
        android:layout_toRightOf="@id/order_msg"
        android:padding="8dp"
        android:text="Baco tell"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_PlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="#c47c2b"
        android:text="Place Order(Total Rs.420)"
        android:textColor="@color/white_color"
        android:textSize="15sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/order_msg"
        android:layout_marginTop="7dp"
        android:background="@color/app_background_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyleCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="5dp"
        android:padding="5dp" />


</RelativeLayout>