<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_app_logo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/logo_app_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_app_logo"
        android:layout_marginStart="40dp"
        android:text="Foodies"
        android:textColor="@color/white_color"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>