<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="@color/app_background_color" />

    <LinearLayout
        android:id="@+id/LinearResDetails"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line"
        android:orientation="horizontal"
        android:weightSum="6">

        <!--The weight sum property is used to divide the layout into
        different parts and then giving each layout a particular weight
        gives it that amount of space on the screen-->

        <!--Since each parent layout will have a specific weight, we need
        not give any width to those layout-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.4">

            <TextView
                android:id="@+id/txt_resHisName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingStart="9dp"
                android:paddingLeft="9dp"
                android:paddingTop="12dp"
                android:paddingBottom="2dp"
                android:text="pind tadka"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>


        <!--Many times we see that texts have an image along with them to
        their right or left. This is added with the help of the
        drawableLeft (or drawableRight and so on) attribute-->

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1.6"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="27/12/2017"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearResDetails"
        android:padding="5dp" />
</RelativeLayout>